<!DOCTYPE html>
<html>
    <head>
        <title>table Assignment 2</title>
        <style>
            caption{
                margin-top:30px;
                margin-bottom:30px;
            }
            table{
                border:1px solid black;
                border-collapse:collapse;
                
                margin-right:400px;
                height:400px;
                width:100%;
               
            }
            th,tr,td{
                border:1px solid black;
                border-collapse:collapse;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Class Schedule</caption>
            <tr>
                <th>Day</th>
                <th>Date</th>
                <th>Duration</th>
                <th>Topic</th>
                <th>Note</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>13th Dec</td>
                <td>8:50pm-11pm</td>
                <td>-Flow chart<br>-Intro to flow chart<br>-Decision making<br>Loop</td>
                <td>   </td>
            </tr>
            <tr>
                 <td>Tuesday</td>
                 <td>14th Dec</td>
                 <td>8:50pm-11pm</td>
                 <td>-Flow chart<br>-Intro to flow chart<br>-Decision making<br>Loop</td>
                 <td>   </td>
            </tr>
            <tr>
                 <td>Wednesday</td>
                 <td>15th Dec</td>
                 <td>8:50pm-11pm</td>
                 <td>Loops in depth</td>
                 <td>   </td>
            </tr>
            <tr>
                <td>Thrusday</td>
                <td>16th Dec</td>
                <td>8:50pm-11pm</td>
                <td>Control flows</td>
                <td>   </td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>17th Dec</td>
                <td>8:50pm-11pm</td>
                <td>      </td>
                <td>  </td>
            </tr>
        </table>
    </body>
</html>